############################
#
# Flexible Planet Cap & Resettlement Cost Event
#
# Written by Legendarymarvin
#
############################

namespace = country

country_event = {
	id = country.flex
	hide_window = no
	is_triggered_only = yes
	option = {
		name = "flex.1.a"

				country_core_sector_system_cap = 5

	}
	option = {
		name = "flex.1.b"

				country_core_sector_system_cap = 10

	}
	option = {
		name = "flex.1.c"

				country_core_sector_system_cap = 50

	}
	option = {
		name = "flex.1.d"

				country_core_sector_system_cap = 100

	}
	option = {
		name = "flex.1.e"

				country_core_sector_system_cap = 990

	}
	option = {
		name = "flex.1.f"

				country_core_sector_system_cap = 9990

	}
	option = {
		name = "flex.1.g"

				country_core_sector_system_cap = -10000

	}
	option = {
		name = "flex.1.h"

				country_resettlement_cost_mult = -0.15

	}
	option = {
		name = "flex.1.i"

				country_resettlement_cost_mult = -0.25

	}
	option = {
		name = "flex.1.j"

				country_resettlement_cost_mult = -0.4

	}
	option = {
		name = "flex.1.k"

				country_resettlement_cost_mult = -0.5

	}
	option = {
		name = "flex.1.l"

				country_resettlement_cost_mult = -0.6

	}
	option = {
		name = "flex.1.m"

				country_resettlement_cost_mult = -0.75

	}
	option = {
		name = "flex.1.n"

				country_resettlement_cost_mult = -1

	}	
}
#####
