############################
#
# Flexible Core ship Cap 
# & Resettlement Cost
#
# Written by: 
#  Legendarymarvin
#  lquattro
#
############################

namespace = 995cores

#######################
# Menu
#######################

# Menu Ship Cap
country_event = {
   id = 995cores.1
   title = "995cores.1.name"
   desc = "995cores.1.desc"
   picture = GFX_evt_metropolis
   show_sound = event_scanner

   is_triggered_only = yes

   trigger = {
      is_ai = no
   }

   # +5 ship cap
   option = {
      name = 995cores.1.a
      country_event = { id = 995cores.11 }
   }

   # +10 ship cap
   option = {
      name = 995cores.1.b
      country_event = { id = 995cores.12 }
   }

   # +50 ship cap
   option = {
      name = 995cores.1.c
      country_event = { id = 995cores.13 }
   }

   # +100 ship cap
   option = {
      name = 995cores.1.d
      country_event = { id = 995cores.14 }
   }

   # +990 ship cap
   option = {
      name = 995cores.1.e
      country_event = { id = 995cores.15 }
   }

   # +9990 ship cap
   option = {
      name = 995cores.1.f
      country_event = { id = 995cores.16 }
   }

   # Reset ship cap
   option = {
      name = 995cores.1.g
      trigger = {
         has_country_flag = 995_shipcap
      }
      country_event = { id = 995cores.17 }
   }
}

# Menu Core Starbase Cap
country_event = {
   id = 995cores.3
   title = "995cores.3.name"
   desc = "995cores.3.desc"
   picture = GFX_evt_metropolis
   show_sound = event_scanner

   is_triggered_only = yes

   trigger = {
      is_ai = no
   }

   # +5 base cap
   option = {
      name = 995cores.3.a
      country_event = { id = 995cores.31 }
   }

   # +10 base cap
   option = {
      name = 995cores.3.b
      country_event = { id = 995cores.32 }
   }

   # +50 base cap
   option = {
      name = 995cores.3.c
      country_event = { id = 995cores.33 }
   }

   # +100 base cap
   option = {
      name = 995cores.3.d
      country_event = { id = 995cores.34 }
   }

   # +990 base cap
   option = {
      name = 995cores.3.e
      country_event = { id = 995cores.35 }
   }

   # +9990 base cap
   option = {
      name = 995cores.3.f
      country_event = { id = 995cores.36 }
   }

   # Resetbase cap
   option = {
      name = 995cores.3.g
      trigger = {
         has_country_flag = 995_basecap
      }
      country_event = { id = 995cores.37 }
   }
}

# Menu Resettlement Cost Multi
country_event = {
   id = 995cores.2
   title = "995cores.2.name"
   desc = "995cores.2.desc"
   picture = GFX_evt_metropolis
   show_sound = event_scanner

   is_triggered_only = yes

   trigger = {
      is_ai = no
   }

   # -15 % Resettlement Cost Multi
   option = {
      name = 995cores.2.a
      country_event = { id = 995cores.21 }
   }

   # -25 % Resettlement Cost Multi
   option = {
      name = 995cores.2.b
      country_event = { id = 995cores.22 }
   }

   # -40 % Resettlement Cost Multi
   option = {
      name = 995cores.2.c
      country_event = { id = 995cores.23 }
   }

   # -50 % Resettlement Cost Multi
   option = {
      name = 995cores.2.d
      country_event = { id = 995cores.24 }
   }

   # -75 % Resettlement Cost Multi
   option = {
      name = 995cores.2.e
      country_event = { id = 995cores.25 }
   }

   # -100 % Resettlement Cost Multi
   option = {
      name = 995cores.2.f
      country_event = { id = 995cores.26 }
   }

   # Reset Resettlement Cost Multi
   option = {
      name = 995cores.2.g
      trigger = {
         has_country_flag = 995_resettlement
      }
      country_event = { id = 995cores.27 }
   }
}

#######################
# Set
#######################

# Set +5 ship cap (HIDDEN)
country_event = {
   id = 995cores.11   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_shipcap
      # Set the static modifiers
      add_modifier = {
         modifier = "5shipcap"
         days = -1
      }
   }
}

# Set +10 ship cap (HIDDEN)
country_event = {
   id = 995cores.12   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_shipcap
      # Set the static modifiers
      add_modifier = {
         modifier = "10shipcap"
         days = -1
      }
   }
}

# Set +50 ship cap (HIDDEN)
country_event = {
   id = 995cores.13   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_shipcap
      # Set the static modifiers
      add_modifier = {
         modifier = "50shipcap"
         days = -1
      }
   }
}

# Set +100 ship cap (HIDDEN)
country_event = {
   id = 995cores.14   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_shipcap
      # Set the static modifiers
      add_modifier = {
         modifier = "100shipcap"
         days = -1
      }
   }
}

# Set +990 ship cap (HIDDEN)
country_event = {
   id = 995cores.15   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_shipcap
      # Set the static modifiers
      add_modifier = {
         modifier = "990shipcap"
         days = -1
      }
   }
}

# Set +9990 ship cap (HIDDEN)
country_event = {
   id = 995cores.16   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_shipcap
      # Set the static modifiers
      add_modifier = {
         modifier = "9990shipcap"
         days = -1
      }
   }
}

# Reset ship cap (HIDDEN)
country_event = {
   id = 995cores.17
   hide_window = yes

   is_triggered_only = yes

   trigger = {
      has_country_flag = 995_shipcap
   }

   immediate = {
      # The country_flag ship cap mod
      remove_country_flag = 995_shipcap
      # Remove all static modifiers for cap ship
      remove_modifier = "5shipcap"
      remove_modifier = "10shipcap"
      remove_modifier = "50shipcap"
      remove_modifier = "100shipcap"
      remove_modifier = "990shipcap"
      remove_modifier = "9990shipcap"
   }
}


# Set -15 % Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.21   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_resettlement
      # Set the static modifiers
      add_modifier = {
         modifier = "res15"
         days = -1
      }
   }
}

# Set -25 % Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.22   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_resettlement
      # Set the static modifiers
      add_modifier = {
         modifier = "res25"
         days = -1
      }
   }
}

# Set -40 % Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.23   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_resettlement
      # Set the static modifiers
      add_modifier = {
         modifier = "res40"
         days = -1
      }
   }
}

# Set -50 % Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.24   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_resettlement
      # Set the static modifiers
      add_modifier = {
         modifier = "res50"
         days = -1
      }
   }
}

# Set -75 % Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.25   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_resettlement
      # Set the static modifiers
      add_modifier = {
         modifier = "res75"
         days = -1
      }
   }
}

# Set -100 % Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.26   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag ship cap mod
      set_country_flag = 995_resettlement
      # Set the static modifiers
      add_modifier = {
         modifier = "res100"
         days = -1
      }
   }
}

# Reset Resettlement Cost Multi (HIDDEN)
country_event = {
   id = 995cores.27 
   hide_window = yes

   is_triggered_only = yes

   trigger = {
         has_country_flag = 995_resettlement
   }

   immediate = {
      # The country_flag resettlement mod
      remove_country_flag = 995_resettlement
      # Remove all static modifiers for resettlement
      remove_modifier = "res15"
      remove_modifier = "res25"
      remove_modifier = "res40"
      remove_modifier = "res50"
      remove_modifier = "res75"
      remove_modifier = "res100"
   }
}

###
# Starbases
###

# Set +5 Base cap (HIDDEN)
country_event = {
   id = 995cores.31   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag base cap mod
      set_country_flag = 995_basecap
      # Set the static modifiers
      add_modifier = {
         modifier = "5basecap"
         days = -1
      }
   }
}

# Set +10 Base cap (HIDDEN)
country_event = {
   id = 995cores.32   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag base cap mod
      set_country_flag = 995_basecap
      # Set the static modifiers
      add_modifier = {
         modifier = "10basecap"
         days = -1
      }
   }
}

# Set +50 Base cap (HIDDEN)
country_event = {
   id = 995cores.33   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag base cap mod
      set_country_flag = 995_basecap
      # Set the static modifiers
      add_modifier = {
         modifier = "50basecap"
         days = -1
      }
   }
}

# Set +100 Base cap (HIDDEN)
country_event = {
   id = 995cores.34   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag base cap mod
      set_country_flag = 995_basecap
      # Set the static modifiers
      add_modifier = {
         modifier = "100basecap"
         days = -1
      }
   }
}

# Set +990 Base cap (HIDDEN)
country_event = {
   id = 995cores.35   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag base cap mod
      set_country_flag = 995_basecap
      # Set the static modifiers
      add_modifier = {
         modifier = "990basecap"
         days = -1
      }
   }
}

# Set +9990 Base cap (HIDDEN)
country_event = {
   id = 995cores.36   
   hide_window = yes

   is_triggered_only = yes

   immediate = {
      # The country_flag base cap mod
      set_country_flag = 995_basecap
      # Set the static modifiers
      add_modifier = {
         modifier = "9990basecap"
         days = -1
      }
   }
}

# Reset base cap (HIDDEN)
country_event = {
   id = 995cores.37
   hide_window = yes

   is_triggered_only = yes

   trigger = {
      has_country_flag = 995_basecap
   }

   immediate = {
      # The country_flag base cap mod
      remove_country_flag = 995_basecap
      # Remove all static modifiers for base cap
      remove_modifier = "5basecap"
      remove_modifier = "10basecap"
      remove_modifier = "50basecap"
      remove_modifier = "100basecap"
      remove_modifier = "990basecap"
      remove_modifier = "9990basecap"
   }
}